settings {
    bootstrap-servers = "172.25.0.12:29092"
    currency-api = "http://172.25.0.22:9000/currency"
    para-level = 16
}

our-kafka-consumer: ${akka.kafka.consumer} {
  kafka-clients {
  }
}

