spark {
  app-name = "gdi-rest-consumer"
  master = "spark://spark:7077"
  log-level = "ERROR"
  currency-api = "http://localhost:9000"
  kafka-cluster = "172.25.0.12:29092"
  checkpoint-path = "/tmp/spark-rest-checkpoint2"
  batch-size = 1000
}
